{
	"name": "cinema-complex-cms",
	"private": true,
	"type": "module",
	"dependencies": {
		"@glaze/cms": "^0.0.15"
	},
	"scripts": {
		"dev": "bun --bun index.ts",
		"start": "bun --bun dist/index.js",
		"build": "bun build ./index.ts --outdir dist --target bun"
	}
}
